# Hangfire.Monitor

./: Hangfire.Monitor.sln  HangfireMonitor.sln  LICENSE
Hangfire.Monitor/: Hangfire.Monitor.csproj  HangfireMonitorExtensions.cs  HangfireMonitorHostedService.cs
Hangfire.Monitor.Core/: Hangfire.Monitor.Core.csproj  IStatisticsPublisher.cs  Payload.cs  StatisticsPublisher.cs  StatisticsService.cs
Hangfire.Monitor.Core.Tests/: Hangfire.Monitor.Core.Tests.csproj  JobStorageStub.cs  LoggerMockExtensions.cs  MonitoringApiStub.cs  StatisticsPublisherTests.cs  StatisticsServiceTests.cs
Hangfire.Monitor.Example/: Hangfire.Monitor.Example.csproj  Program.cs  appsettings.json
Hangfire.Monitor.Example/Properties/: launchSettings.json
HangfireMonitor.Client/: HangfireMonitor.Client.csproj  StatisticsPublisher.cs
HangfireMonitor.Client.Tests/: HangfireMonitor.Client.Tests.csproj  JobStorageStub.cs  LoggerMockExtensions.cs  MonitoringApiStub.cs  StatisticsPublisherTests.cs
